# Distributed-Systems-Group_d_4

./: Dockerfile  TestKlasse.java  docker-compose.yml  pom.xml
Coordinator/: Database.thrift  Dockerfile  pom.xml
Coordinator/gen-java/thrift/database/crud/: CrudService.java  Dataset.java
Coordinator/gen-java/thrift/database/crud/pca/: CrudPcaService.java  Dataset.java
Coordinator/src/main/java/: Coordinator.java  CrudPcaService.java  Dataset.java  crudService.java
Database/: Dockerfile  pom.xml
Database/src/main/java/: CrudPcaService.java  Database.java  Dataset.java  crudService.java
IoTGateway/: Dockerfile  IoT.java  pom.xml
IoTGateway/src/main/java/: IoT.java  TCPThread.java
IoT_Simulation/: Makefile  docker-compose.yml
IoT_Simulation/udp-socket-client/sources/: Dockerfile
IoT_Simulation/udp-socket-server/sources/: Dockerfile
MQTT2UDPAdapter/: Dockerfile  pom.xml
MQTT2UDPAdapter/src/main/java/: Adapter.java
Sensor2/: Dockerfile  pom.xml
Sensor2/src/main/java/: Sensor2.java
Service_Anbieter/: Coordinator.thrift  Dockerfile  pom.xml
Service_Anbieter/gen-java/thrift/coordinator/commit/: Dataset.java  crudService.java
Service_Anbieter/src/main/java/: Database.java  Dataset.java  HTTPHandler.java  Semaphore.java  Server.java  crudService.java
sensor1/: Dockerfile  pom.xml
sensor1/src/main/java/: Sensor1.java
src/Database/: Database.java  Dockerfile
src/IoTGateway/: IoT.java
src/Service_Anbieter/: Database.java  Dockerfile  Server.java
src/main/java/Database/: Database.java  Database.thrift  Dataset.java  crudService.java
src/main/java/Service_Anbieter/: Server.java
src/main/java/sensor1/: Dockerfile  Sensor1.java
src/sensor1/: Sensor1.java
